* {
  box-sizing: border-box;
}

body {
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
header {
  width: 100vw;
}

.container h1 {
  font-size: 2.5rem;
  text-align: center;
}

.main {
  display: flex;
}

.left {
  width: 25vw;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

.siz {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
h2 {
  text-align: center;
  font-size: 2.5rem;
  padding: 10px;
  margin: 10px;
}

.btn {
  padding: 10px;
}

.btn button,
.gridSiz button {
  font-size: 1rem;
  background-color: lightblue;
  border: none;
  margin: 10px;
  padding: 8px 20px;
}

button:hover {
  background-color: white;
}

#clear {
  padding: 8px 38px;
}

.area {
  width: 75vw;
  height: 90vh;
  box-shadow: 5px 10px 20px inset;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridArea {
  width: 600px;
  height: 600px;
  background-color: brown;
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
}

.empty {
  border: 2px solid black;
}
.fill {
  background-color: black;
}

#gtidSize {
  width: 20rem;
  height: auto;
}
